<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Start</Name>
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step0.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step0.js</HtmlBottomFilePath>
      <IconKey>45aa2224f7a0488f9c898cb164b12de6</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>Iteration 1</Name>
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>e49bda1276e44f65b3b0e3281f27cef8</IconKey>
    </Extension>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>145aab5ef0c4415b8fac5021853c5313</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Test Flow</Name>
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step2.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step2.js</HtmlBottomFilePath>
      <IconKey>45aa2224f7a0488f9c898cb164b12de6</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>End</Name>
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step3.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step3.js</HtmlBottomFilePath>
      <IconKey>45aa2224f7a0488f9c898cb164b12de6</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>APITest1</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.01</ToolVersion>
    <Description />
    <StartTime>2019-04-30 15:23:06</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>9e7522e95c0c46b59181f738c97279a7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\_alm_octane_auto</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8192</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM08531</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName />
    <RunStartTime>2019-04-30 15:23:06</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.01</OrchestrationToolVersion>
  </GeneralInfo>
</Results>