<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Start</Name>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step0.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step0.js</HtmlBottomFilePath>
      <IconKey>a65ee1275dfb4595ae5da91c44826252</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>Iteration 1</Name>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>6e3fd5c961184c5490a021299de1e86a</IconKey>
    </Extension>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>8b2b1c89ce194f34a9b25a796a05617f</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>Iteration 2</Name>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step2.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step2.js</HtmlBottomFilePath>
      <IconKey>6e3fd5c961184c5490a021299de1e86a</IconKey>
    </Extension>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <BottomFilePath>Data\Step2.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step2.js</HtmlBottomFilePath>
      <IconKey>8b2b1c89ce194f34a9b25a796a05617f</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Test Marina test</Name>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step3.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step3.js</HtmlBottomFilePath>
      <IconKey>a65ee1275dfb4595ae5da91c44826252</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>End</Name>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step4.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step4.js</HtmlBottomFilePath>
      <IconKey>a65ee1275dfb4595ae5da91c44826252</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>APITestMarina</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.01</ToolVersion>
    <Description />
    <StartTime>2019-08-29 14:35:18</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>451f379ef0d349eb9a8f1657c0daa31b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\_alm_octane_auto</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8192</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM08531</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName />
    <RunStartTime>2019-08-29 14:35:18</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.01</OrchestrationToolVersion>
  </GeneralInfo>
</Results>