<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Start</Name>
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step0.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step0.js</HtmlBottomFilePath>
      <IconKey>d43f08be57f742888464d2f50b297ac3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>Iteration 1</Name>
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>9c442c3631954f0c9cd231d4ca8ecc25</IconKey>
    </Extension>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <BottomFilePath>Data\Step1.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step1.js</HtmlBottomFilePath>
      <IconKey>2f8e0f02ef0244199780a8db44dd031c</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Test test 3</Name>
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step2.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step2.js</HtmlBottomFilePath>
      <IconKey>d43f08be57f742888464d2f50b297ac3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>End</Name>
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <BottomFilePath>Data\Step3.xml</BottomFilePath>
      <HtmlBottomFilePath>.\\\Data\\Step3.js</HtmlBottomFilePath>
      <IconKey>d43f08be57f742888464d2f50b297ac3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>APITest3</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.01</ToolVersion>
    <Description />
    <StartTime>2019-08-29 14:35:12</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6f10684f9da34e238b30d6388236e4f3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+03:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>HPESWLAB\_alm_octane_auto</User>
      <CpuInfo>Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8192</TotalMemory>
      <HostName>hpeswlab.net\MYD-VM08531</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName />
    <RunStartTime>2019-08-29 14:35:12</RunStartTime>
    <Timezone>+03:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.01</OrchestrationToolVersion>
  </GeneralInfo>
</Results>